# cryptobitfolio

Cryptobitfolio/: Cryptobitfolio.sln
Cryptobitfolio/Business.Tests/: AlertBuilderTests.cs  Business.Tests.csproj  CoinBuilderTests.cs  ExchangeBuilderTests.cs  ExchangeCoinBuilderTests.cs
Cryptobitfolio/Cryptobitfolio.Business/: AlertBuilder.cs  ArbitrageBuilder.cs  ArbitragePathBuilder.cs  BuilderBase.cs  CMCBuilder.cs  CoinBuilder.cs  CoinBuyBuilder.cs  Cryptobitfolio.Business.csproj  CurrencyBuilder.cs  ExchangeApiBuilder.cs  ExchangeBuilder.cs  ExchangeCoinBuilder.cs  ExchangeHubBuilder.cs  ExchangeOrderBuilder.cs  ExchangeViewModel.cs  HistoricalPriceBuilder.cs  PortfolioBuilder.cs  WatchBuilder.cs
Cryptobitfolio/Cryptobitfolio.Business.Common/: Cryptobitfolio.Business.Common.csproj  IAlertBuilder.cs  IArbitrageBuilder.cs  IArbitragePathBuilder.cs  IBuilderBase.cs  ICMCBuilder.cs  ICoinBuilder.cs  ICoinBuyBuilder.cs  ICurrencyBuilder.cs  IExchangeApiBuilder.cs  IExchangeBuilder.cs  IExchangeCoinBuilder.cs  IExchangeHubBuilder.cs  IExchangeOrderBuilder.cs  IHelper.cs  IHistoricalPriceBuilder.cs  IPortfolioBuilder.cs  IWatchBuilder.cs
Cryptobitfolio/Cryptobitfolio.Business.Contracts/: ContractBase.cs  Cryptobitfolio.Business.Contracts.csproj
Cryptobitfolio/Cryptobitfolio.Business.Contracts/Portfolio/: AlertList.cs  Alerter.cs  ArbitrageLoop.cs  ArbitragePath.cs  Coin.cs  CoinBuy.cs  Currency.cs  ExchangeCoin.cs  WatchList.cs  (+2 more)
Cryptobitfolio/Cryptobitfolio.Business.Entities/: EntityBase.cs  Enums.cs
Cryptobitfolio/Cryptobitfolio.Data/: Cryptobitfolio.Data.csproj  SqliteContext.cs
Cryptobitfolio/Cryptobitfolio.Data.Tests/: AlerterRepositoryTests.cs  ArbitragePathRepositoryTests.cs  CoinBuyRepositoryTests.cs  CoinRepositoryTests.cs  Cryptobitfolio.Data.Tests.csproj  CurrencyRepositoryTests.cs  ExchangeApiRepositoryTests.cs  ExchangeCoinRepositoryTests.cs  ExchangeOrderRepositoryTests.cs  ExchangeUpdateRepositoryTests.cs  HistoricalPriceRepositoryTests.cs  WatcherRepositoryTests.cs
Cryptobitfolio/Cryptobitfolio.Data/Interfaces/: IArbitragePathRepository.cs  ICoinBuyRepository.cs  ICoinMarketCapRepository.cs  ICoinRepository.cs  IExchangeApiRepository.cs  IExchangeUpdateRepository.cs
Cryptobitfolio/Cryptobitfolio.Data/Interfaces/APIs/: IExchangeHubRepository.cs
Cryptobitfolio/Cryptobitfolio.Data/Interfaces/Database/: IAlerterRepository.cs  IArbitragePathRepository.cs  ICoinBuyRepository.cs  ICoinRepository.cs  ICurrencyRepository.cs  IDatabaseRepository.cs  IDatabaseRepositoryBase.cs  IExchangeApiRepository.cs  IExchangeCoinRepository.cs  IExchangeOrderRepository.cs  IExchangeUpdateRepository.cs  IHistoricalPriceRepository.cs  IWatcherRepository.cs
Cryptobitfolio/Cryptobitfolio.Data/Repositories/: ArbitragePathRepository.cs  CoinBuyRepository.cs  CoinRepository.cs  ExchangeApiRepository.cs  ExchangeHubRepository.cs  ExchangeUpdateRepository.cs
Cryptobitfolio/Cryptobitfolio.Data/Repositories/APIs/: CoinMarketCapRepository.cs  ExchangeHubRepository.cs
Cryptobitfolio/Cryptobitfolio.Data/Repositories/Database/: AlerterRepository.cs  ArbitragePathRepository.cs  CoinBuyRepository.cs  CoinRepository.cs  CurrencyRepository.cs  DatabaseRepositoryBase.cs  ExchangeApiRepository.cs  ExchangeCoinRepository.cs  ExchangeOrderRepository.cs  ExchangeUpdateRepository.cs  HistoricalPriceRepository.cs  WatcherRepository.cs
Cryptobitfolio/Cryptobitfolio.Tests.Common/: Cryptobitfolio.Tests.Common.csproj  TestObjects.cs
Cryptobitfolio/Cryptobitfolio.UI/: App.cs  Bootstrapper.cs  Cryptobitfolio.UI.csproj  CryptobitfolioModule.cs
Cryptobitfolio/Cryptobitfolio.UI/AlertList/: AlertListCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Api/: ApiPage.xaml  ApiPage.xaml.cs  ApiPageCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Assets/: AppStyles.css
Cryptobitfolio/Cryptobitfolio.UI/Bot/: BotPage.xaml  BotPage.xaml.cs  BotPageCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Coin/: CoinPage.xaml  CoinPage.xaml.cs  CoinPageCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Exchange/: ExchangePage.xaml  ExchangePage.xaml.cs  ExchangePageCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Models/: ObservableModel.cs  PageData.cs
Cryptobitfolio/Cryptobitfolio.UI/NewApi/: NewApiPage.xaml  NewApiPage.xaml.cs  NewApiPageCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Portfolio/: PortfolioPage.xaml  PortfolioPage.xaml.cs  PortfolioPageCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageCS.cs
Cryptobitfolio/Cryptobitfolio.UI/TinyIoC/: TinyIoC.cs
Cryptobitfolio/Cryptobitfolio.UI/ViewModels/: AlertListViewModel.cs  ApiViewModel.cs  ExchangeViewModel.cs  PortfolioViewModel.cs  WatchListViewModel.cs
Cryptobitfolio/Cryptobitfolio.UI/ViewModels/Base/: ExtendedBindableObject.cs  IViewModel.cs  ViewModelBase.cs  ViewModelBaseOld.cs  ViewModelLocator.cs  ViewModelRegister.cs
Cryptobitfolio/Cryptobitfolio.UI/Views/AlertList/: AlertListCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Views/Api/: ApiPage.xaml  ApiPage.xaml.cs  ApiPageCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Views/ApiDetail/: ApiDetailPageCS.cs  NewApiPageOG.xaml  NewApiPageOG.xaml.cs
Cryptobitfolio/Cryptobitfolio.UI/Views/Bot/: BotPage.xaml  BotPage.xaml.cs  BotPageCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Views/Coin/: CoinPage.xaml  CoinPage.xaml.cs  CoinPageCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Views/Exchange/: ExchangePage.xaml  ExchangePage.xaml.cs  ExchangePageCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Views/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Views/Portfolio/: PortfolioPage.xaml  PortfolioPage.xaml.cs  PortfolioPageCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Views/WatchCoin/: WatchCoinCS.cs
Cryptobitfolio/Cryptobitfolio.UI/Views/WatchList/: WatchListCS.cs
Cryptobitfolio/Cryptobitfolio.UI/WatchCoin/: WatchCoinCS.cs
Cryptobitfolio/Cryptobitfolio.UI/WatchList/: WatchListCS.cs
(+32 files in other folders)
