<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoinMarketCap.Net" Version="0.0.1" />
    <PackageReference Include="ExchangeHub" Version="0.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptobitfolio.Business.Contracts\Cryptobitfolio.Business.Contracts.csproj" />
  </ItemGroup>

</Project>
