<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="MvvmCross" Version="6.2.2" />
    <PackageReference Include="Unity" Version="5.8.11" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptobitfolio.Business.Common\Cryptobitfolio.Business.Common.csproj" />
    <ProjectReference Include="..\Cryptobitfolio.Business.Contracts\Cryptobitfolio.Business.Contracts.csproj" />
    <ProjectReference Include="..\Cryptobitfolio.Business\Cryptobitfolio.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Bot\BotPage.xaml.cs">
      <DependentUpon>BotPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ApiDetail\NewApiPageOG.xaml.cs">
      <DependentUpon>NewApiPageOG.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Bot\BotPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Coin\CoinPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
