<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptobitfolio.Business.Common\Cryptobitfolio.Business.Common.csproj" />
    <ProjectReference Include="..\Cryptobitfolio.Business.Contracts\Cryptobitfolio.Business.Contracts.csproj" />
    <ProjectReference Include="..\Cryptobitfolio.Business\Cryptobitfolio.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bot\BotPage.xaml.cs">
      <DependentUpon>BotPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="NewApi\NewApiPageOG.xaml.cs">
      <DependentUpon>NewApiPageOG.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Api\ApiPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Exchange\ExchangePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Main\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="NewApi\NewApi.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Portfolio\PortfolioPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Settings\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Bot\BotPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Coin\CoinPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
